<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ladstatt.logboard</groupId>
        <artifactId>pom</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>binary</artifactId>

    <name>net.ladstatt.logboard.binary</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.ladstatt.logboard</groupId>
            <artifactId>jfx</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <target>host</target>
                    <mainClass>net.ladstatt.logboard.LogboardApp</mainClass>
                    <verbose>true</verbose>
                    <graalvmHome>${graalvm.home}</graalvmHome>
                    <nativeImageArgs>
                        <arg>--no-fallback</arg>
                        <arg>-H:-UseServiceLoaderFeature</arg>
                        <arg>--report-unsupported-elements-at-runtime</arg>
                        <arg>-Dgraal.LogFile=${graalvm.log}</arg>
                    </nativeImageArgs>
                    <reflectionList>
                        <list>net.ladstatt.logboard.LogboardController</list>
                        <list>javafx.scene.input.Dragboard</list>
                        <list>javafx.scene.control.Label</list>
                        <list>javafx.scene.control.ScrollPane</list>
                    </reflectionList>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-compile-and-link</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


