<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TabPane?>

<BorderPane fx:id="borderPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            onDragDropped="#handleDrop"
            onDragOver="#handleDragOver"
            prefHeight="600.0" prefWidth="1200.0"
            fx:controller="net.ladstatt.logboard.LogboardController">
    <center>
        <TabPane fx:id="tabPane"/>
    </center>
</BorderPane>
