<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        onDragDropped="#handleDrop" onDragOver="#handleDragOver"
        prefHeight="450.0" prefWidth="800.0" fitToWidth="true"
        fx:controller="net.ladstatt.logboard.LogboardController">
    <FlowPane fx:id="flowPane" hgap="1" vgap="1"/>
</ScrollPane>
