# LogoRRR

./: .gitignore  BuildInstructions.md  LICENSE  NOTICE  README.md  Screenshots.md  Sponsoring.md  Technology.md  Usage.md  build-intel.sh  build-linux-aarch64.sh  build-linux-amd64.sh  build-mac-aarch64.sh  build-mac-x64.sh  build-mac.sh  build-win-x64.bat  build-win.bat  build.bat  build.sh  flatpak.manifest.json  graalvm-as-jdk.bat  linux-appimage-offline.sh  linux-appimage.sh  linux-deb.sh  linux-flatpak-dist.sh  linux-flatpak-install-and-upload.sh  linux-flatpak-package.sh  linux-flatpak-prepare-release.sh  linux-flatpak.sh  linux-graalvm.sh  linux-rpm.sh  linux-upload.sh  linux.sh  mac-benchmarks.sh  mac-no-tests.sh  mac-test.sh  mac.sh  metainfo.xml  pom.xml  run-mac.sh  (+4 more)
app/: pom.xml
app-tests/: pom.xml  test-logging.properties
app-tests/src/test/resources/app/logorrr/: SimpleLog-0.txt  SimpleLog-1.txt  SimpleLog-2.txt  SimpleLog-3.txt  SimpleLog-4.txt  SimpleLog-5.txt
app-tests/src/test/resources/app/logorrr/conf/: test-search-term-groups.json
app-tests/src/test/scala/app/logorrr/: HelloButtonSpec.scala  LogoRRRSingleFileApplicationTest.scala  MultipleFileApplicationTest.scala  MultipleFileTest.scala  OpenAndCloseFileTest.scala  OpenFileTest.scala  SingleFileApplicationTest.scala  TestFiles.scala  TestFxBaseApplicationTest.scala
app-tests/src/test/scala/app/logorrr/conf/: TestSettings.scala
app-tests/src/test/scala/app/logorrr/issues/: Issue231VisualGlitchInBoxView.scala  Issue236OpenMultipleTabsAndChooseDefaultFilterTest.scala  Issue236OpenMultipleTabsAndChooseDefaultSearchTermTest.scala  Issue261RememberSettingsTest.scala  Issue292ColorCalculationSetup.scala  Issue292ColorCalculationTest.scala  Issue294SelectElementInChunkListActivatesOnlyOneElementInTextViewTest.scala  Issue380SupportMultiLineSelectionTest.scala
app-tests/src/test/scala/app/logorrr/steps/: AppActions.scala  CanCloseAllFiles.scala  CanOpenFile.scala  CanStartApplication.scala  CheckTabPaneActions.scala  ChoiceBoxActions.scala  ChunkListViewActions.scala  FileMenuActions.scala  LogTextViewActions.scala  LogoRRRAppMenuActions.scala  SearchTermToolbarActions.scala  TestFxListViewActions.scala  VisibleItemActions.scala
app-tests/src/test/scala/app/logorrr/usecases/: FxBaseInterface.scala  MultipleFileApplicationTest.scala  SingleFileApplicationTest.scala  StartEmptyApplicationTest.scala  TestFxBaseApplicationTest.scala
app-tests/src/test/scala/org/testfx/api/: ApplicationAdapter.scala  ApplicationFixture.scala  TestFxSpec.scala
app/src/main/java/app/logorrr/: OsxBridge.java
app/src/main/java/app/logorrr/io/: FEncoding.scala  FileManager.scala
app/src/main/resources/: application.conf  meta.conf  meta.json
app/src/main/resources/app/logorrr/: ChunkListView.css  LogTextView.css  LogoRRR.css  SettingsStgListViewCell.css  Slider.css  logging.properties
app/src/main/resources/app/logorrr/conf/: default-search-term-groups.json
app/src/main/resources/app/logorrr/css/: LogoRRR.css
app/src/main/scala/app/logorrr/: AppMainBorderPane.scala  BuildProps.scala  CaseInsensitiveFilter.scala  FDnD.scala  LTailerListener.scala  LogEntry.scala  LogReport.scala  LogViewTabPane.scala  LogoRRRApp.scala  LogoRRRAppBuilder.scala  LogoRRRAppLauncher.scala  LogoRRRFonts.scala  LogoRRRNative.scala  LogoRRRZIO.scala  ToolBarApp.scala
app/src/main/scala/app/logorrr/conf/: AppInfo.scala  AppMeta.scala  BlockSettings.scala  DefaultSearchTermGroups.scala  FileId.scala  LogFileSettings.scala  LogoRRRGlobals.scala  MutSearchTermGroupSettings.scala  RecentFileSettings.scala  SearchTerm.scala  SearchTermGroup.scala  Settings.scala  SettingsIO.scala  SettingsMigrator.scala  SimpleRange.scala  SquareImageSettings.scala  StageSettings.scala  TimeSettings.scala  TimestampSettings.scala
app/src/main/scala/app/logorrr/cp/: CpResource.scala  ImageCp.scala  PropsCp.scala  TxtCp.scala
app/src/main/scala/app/logorrr/icon/: IconCreator.scala
app/src/main/scala/app/logorrr/io/: AppPaths.scala  FEncoding.scala  FileId.scala  FileManager.scala  FilePaths.scala  Fs.scala  IoManager.scala  LogEntryFileReader.scala  OsxBridgeHelper.scala  SettingsFileIO.scala
app/src/main/scala/app/logorrr/meta/: AppInfo.scala  AppMeta.scala
app/src/main/scala/app/logorrr/model/: ActivePropertyHolder.scala  BoundFileId.scala  BoundId.scala  ColorPropertyHolder.scala  DataModelEvent.scala  FileIdDividerSearchTerm.scala  FileIdPropertyHolder.scala  FilterUtil.scala  HasFileId.scala  IntStringBinding.scala  LogEntries.scala  LogEntry.scala  LogEntryChozzer.scala  LogEntryFileReader.scala  LogEntryInstantFormat.scala  LogEntryPicker.scala  (+17 more)
app/src/main/scala/app/util/: CanLog.scala  CodeSigner.scala  Commander.scala  JfxEventHandler.scala  JfxUtils.scala
app/src/test/scala/app/logorrr/: HelloButtonSpec.scala  Issue139Spec.scala  LogEntriesSpec.scala  LogEntryFileReaderSpec.scala  LogEntrySpec.scala  LogFileSpec.scala  LogProducer.scala  LogProducerTestApp.scala  LogReportSpec.scala  LogoRRRSpec.scala  TestUtil.scala
benchmarks/: dependency-reduced-pom.xml  pom.xml  run-benchmarks.sh
benchmarks/src/main/java/app/logorrr/: LogoRRRBenchmark.java
binary/: pom.xml
clv/: pom.xml
clv-app/: pom.xml
core/: pom.xml
core/src/main/resources/: application.conf
core/src/main/scala/: PConfig.scala
docs/: ReleaseTest.md  ffmpeg.md  generateIcons.sh  generateScreenshots.sh  gource.sh  pom.xml  windows-cheat-sheet.md
docs/appstores/mac/: appstore.md
docs/releases/: release-process.adoc
docs/src/main/resources/: screenshotter-1280-800.conf  screenshotter-1280-800.json  screenshotter-1440-900.conf  screenshotter-1440-900.json  screenshotter-2560-1600.conf  screenshotter-2560-1600.json  screenshotter-2880-1800.conf  screenshotter-2880-1800.json
env/: develop-logging.properties  init-ide.bat  pom.xml
jfx/: pom.xml
jfxbfr/: pom.xml
native/native-osx/: call-swift-security-bookmarks.md  dylibs.xml  pom.xml
native/native-osx/src/main/c/: LogoRRRSwift.swift  OsxBridge.c  app_logorrr_OsxBridge.h  app_logorrr_OsxBridge_swift.h
(+658 files in other folders)
