<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.logorrr</groupId>
    <artifactId>logorrr</artifactId>
    <version>${revision}${changelist}</version>
    <name>app.logorrr</name>
    <description>LogoRRR - the log visualisation tool</description>
    <packaging>pom</packaging>
    <properties>

        <!-- make sure you either set following properties here or in your settings xml (preferred) -->

        <!--
        <jdk.home>/path/to/jdk</jdk.home> (mac, linux, windows)
        <graalvm.home>/path/to/graalvm</graalvm.home> (mac, linux, windows)
        <osx.jdk.home.aarch64>/path/to/aarch64/jdk</osx.jdk.home.aarch64> (mac)
        -->

        <revision>23.2.0</revision>

        <scala.major.version>2.13</scala.major.version>
        <scala.version>${scala.major.version}.10</scala.version>

        <openjfx.version>21-ea+5</openjfx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <ikonli.version>12.3.1</ikonli.version>
        <!-- check https://github.com/gluonhq/graal/releases/ for latest gluon graal release -->
        <gluonfx.plugin.version>1.0.16</gluonfx.plugin.version>

        <!-- no need to change these -->
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>app.logorrr.LogoRRRApp</main.class>
        <main.launcher.class>app.logorrr.LogoRRRAppLauncher</main.launcher.class>
        <graalvm.log>${project.build.directory}/graal.log</graalvm.log>
        <jdk.jlink.binary>${jdk.home}/bin/jlink</jdk.jlink.binary>
        <jdk.jpackage.binary>${jdk.home}/bin/jpackage</jdk.jpackage.binary>
    </properties>

    <profiles>
        <profile>
            <id>OS.windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <!-- check https://github.com/gluonhq/graal/releases/ for latest gluon graal release -->
                <!-- graalvm builds disabled until https://github.com/rladstaetter/LogoRRR/issues/91
                <graalvm.home>C:\Program Files\Java\graalvm-svm-java11-windows-gluon-22.1.0.1-Final</graalvm.home>
                -->
                <!-- see also dist/dist-win/pom.xml! -->
                <advanced.installer.compiler>C:\Program Files (x86)\Caphyon\Advanced Installer 19.8.1\bin\x86\AdvancedInstaller.com</advanced.installer.compiler>
            </properties>
        </profile>
        <profile>
            <id>OS.linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
        </profile>
        <profile>
            <id>OS.osx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <mac.codesign.binary>/usr/bin/codesign</mac.codesign.binary>
                <mac.productsign.binary>/usr/bin/productsign</mac.productsign.binary>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>app.logorrr.dist.osx.developerid</property>
                                            <message>You must set property 'app.logorrr.dist.osx.developerid' to create
                                                a signed pkg file.
                                            </message>
                                        </requireProperty>
                                        <!--
                                        <requireProperty>
                                            <property>graalvm.home</property>
                                            <message>You have to set 'graalvm.home' and point to a correct graalvm
                                                installation.
                                            </message>
                                        </requireProperty>
                                        -->
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>OS.osx.arm64</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <jdk.home>${osx.jdk.home.aarch64}</jdk.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>osx.jdk.home.aarch64</property>
                                            <message>You have to set 'osx.jdk.home.aarch64' and it must point to a
                                                aarch64 jdk.
                                            </message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <modules>
        <module>core</module>
        <module>build</module>
        <module>app</module>
        <module>dist</module>
        <module>docs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-swing</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mkpaz</groupId>
                <artifactId>atlantafx-base</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-javafx</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kordamp.ikonli</groupId>
                <artifactId>ikonli-fontawesome5-pack</artifactId>
                <version>${ikonli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.pureconfig</groupId>
                <artifactId>pureconfig_${scala.major.version}</artifactId>
                <version>0.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.major.version}</artifactId>
                <version>3.2.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatestplus</groupId>
                <artifactId>scalacheck-1-15_${scala.major.version}</artifactId>
                <version>3.2.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalacheck</groupId>
                <artifactId>scalacheck_${scala.major.version}</artifactId>
                <version>1.15.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>app.logorrr</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.logorrr</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.logorrr</groupId>
                <artifactId>build</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>app.logorrr.dist.repackaged</groupId>
                <artifactId>dist-repackaged</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- to make intellij idea happy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.8.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-encoding</arg>
                            <arg>utf-8</arg>
                            <arg>-explaintypes</arg>
                            <arg>-feature</arg>
                            <arg>-language:existentials</arg>
                            <arg>-language:experimental.macros</arg>
                            <arg>-language:higherKinds</arg>
                            <arg>-language:implicitConversions</arg>
                            <arg>-unchecked</arg>
                            <arg>-Xcheckinit</arg>
                            <arg>-Xlint:adapted-args</arg>
                            <arg>-Xlint:constant</arg>
                            <arg>-Xlint:delayedinit-select</arg>
                            <arg>-Xlint:doc-detached</arg>
                            <arg>-Xlint:inaccessible</arg>
                            <arg>-Xlint:infer-any</arg>
                            <arg>-Xlint:missing-interpolator</arg>
                            <arg>-Xlint:nullary-unit</arg>
                            <arg>-Xlint:option-implicit</arg>
                            <arg>-Xlint:package-object-classes</arg>
                            <arg>-Xlint:poly-implicit-overload</arg>
                            <arg>-Xlint:private-shadow</arg>
                            <arg>-Xlint:stars-align</arg>
                            <arg>-Xlint:type-parameter-shadow</arg>
                            <arg>-Ywarn-unused</arg>
                            <arg>-Yrangepos</arg>
                        </args>
                    </configuration>

                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>copy-meta-inf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources/</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                                <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- to start application from command line and also to support gluonfx-maven-plugin's ability -->
                <!-- to activate a tracing agent via client:runagent -->
                <!-- see https://docs.oracle.com/en/graalvm/enterprise/19/guide/reference/native-image/tracing-agent.html -->
                <!-- and https://docs.gluonhq.com/#_clientrunagent -->
                <plugin>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-maven-plugin</artifactId>
                    <version>${javafx.maven.plugin.version}</version>
                    <configuration>
                        <mainClass>${main.class}</mainClass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.gluonhq</groupId>
                    <artifactId>gluonfx-maven-plugin</artifactId>
                    <version>${gluonfx.plugin.version}</version>
                    <configuration>
                        <target>host</target>
                        <mainClass>${main.class}</mainClass>
                        <verbose>true</verbose>
                        <graalvmHome>${graalvm.home}</graalvmHome>
                        <nativeImageArgs>
                            <arg>--no-fallback</arg>
                            <arg>-H:-UseServiceLoaderFeature</arg>
                            <arg>--report-unsupported-elements-at-runtime</arg>
                            <arg>-Dgraal.LogFile=${graalvm.log}</arg>
                        </nativeImageArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>execute-compile-and-link</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M9</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.2.0</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <parallel>true</parallel>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>apply-enforcer-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>initialize</phase>
                            <configuration>
                                <rules>
                                    <!-- disable graalvm builds until https://github.com/rladstaetter/LogoRRR/issues/91 is resolved
                                    <requireProperty>
                                        <property>graalvm.home</property>
                                        <message>You have to set 'graalvm.home' and point to a correct graalvm
                                            installation.
                                        </message>
                                    </requireProperty>
                                    <requireFilesExist>
                                        <files>
                                            <file>${graalvm.home}/GRAALVM-README.md</file>
                                        </files>
                                    </requireFilesExist>
                                    -->
                                    <requireProperty>
                                        <property>jdk.home</property>
                                        <message>You have to set 'jdk.home' and point to a correct jdk
                                            installation.
                                        </message>
                                    </requireProperty>
                                    <requireMavenVersion>
                                        <version>[3.6.2,)</version>
                                        <message>Check for Maven version &gt;=3.6.2 failed. Upgrade your Maven
                                            installation.
                                        </message>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>19</version>
                                        <message>JDK 19 is necessary to execute build, download here:
                                            https://www.azul.com/downloads/zulu-community/?version=java-19-sts&amp;package=jdk
                                        </message>
                                    </requireJavaVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>maven-echo-plugin</artifactId>
                    <version>0.1</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
