--add-modules javafx.controls,jdk.crypto.ec,jdk.localedata,java.base,java.desktop,jdk.jfr,java.logging,jdk.unsupported,jfx.incubator.richtext
--app-version ${project.version}
--copyright "Copyright 2021-${currentYear} Robert Ladstätter"
--description "explore logs effortlessly"
--dest classes
--icon icons/logorrr-icon-256.ico
--input libs
--java-options --enable-native-access=javafx.graphics,ALL-UNNAMED
--java-options -Djava.library.path=$APPDIR/.
--jlink-options "--strip-native-commands --no-header-files --no-man-pages --compress=zip-6 --strip-debug --include-locales=en"
--main-class ${main.launcher.class}
--main-jar app-${project.version}.jar
--module-path ../../../../env/target/javafx-jmods-${openjfx.version}
--name LogoRRR
--type app-image
--vendor logorrr.app
--verbose