<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.logorrr</groupId>
        <artifactId>logorrr</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>core</artifactId>
    <name>app.logorrr.core</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.13</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-core_3</artifactId>
            <version>${pureconfig.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig-core_3</artifactId>
            <version>${pureconfig.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.pureconfig</groupId>
            <artifactId>pureconfig_2.13</artifactId>
            <version>${pureconfig.version}</version>
        </dependency>
        -->
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>