--add-modules javafx.controls,jdk.crypto.ec,jdk.localedata,java.base,java.desktop,jdk.jfr,java.logging,jdk.unsupported
--app-version ${revision}
--copyright "Copyright 2021-${currentYear} Robert Ladstätter"
--description "LogoRRR is a log file visualisation app, see https://www.logorrr.app/"
--dest classes
--icon icon/icon_256x256.png
--input libs
--java-options -Djava.library.path=$APPDIR/.
--java-options -Xmx4096m
--jlink-options "--strip-native-commands --no-header-files --no-man-pages --compress=zip-6 --strip-debug --include-locales=en"
--main-class ${main.launcher.class}
--main-jar app-${project.version}.jar
--module-path ../../../../env/target/javafx-jmods-${openjfx.version}
--name LogoRRR
--type app-image
--vendor logorrr.app
--verbose