<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app.logorrr</groupId>
        <artifactId>logorrr</artifactId>
        <version>${revision}${changelist}</version>
    </parent>
    <artifactId>app-tests</artifactId>
    <description>Frontend / Integration tests for LogoRRR</description>
    <inceptionYear>2024</inceptionYear>
    <name>${project.groupId}:${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
          <artifactId>scala3-library_3</artifactId>
        </dependency>
        <dependency>
            <groupId>app.logorrr</groupId>
            <artifactId>app</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>app.logorrr</groupId>
            <artifactId>clv</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                    <!--
                    <forkCount>1C</forkCount>
                    <reuseForks>false</reuseForks>
                    -->
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <!-- add -Dglass.platform=Headless for headless tests -->
                    <argLine>--sun-misc-unsafe-memory-access=allow --enable-native-access=ALL-UNNAMED -Djava.library.path=${basedir}/target/native</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>OS.osx</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>app.logorrr.native</groupId>
                    <artifactId>native-osx</artifactId>
                    <type>zip</type>
                    <classifier>dylibs</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dependency</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>app.logorrr.native</groupId>
                                            <artifactId>native-osx</artifactId>
                                            <classifier>dylibs</classifier>
                                            <type>zip</type>
                                            <version>${project.version}</version>
                                            <outputDirectory>${project.build.directory}/native</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
