handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

.level=SEVERE
nxs.level=ALL

java.util.logging.SimpleFormatter.format    = [%1$tF %1$tH:%1$tM:%1$tS.%1$tL] %3$-50s %4$-13s %5$s %6$s %n
java.util.logging.ConsoleHandler.level      = ALL
java.util.logging.ConsoleHandler.formatter  = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.format    = [%1$tF %1$tH:%1$tM:%1$tS.%1$tL] %3$-50s %4$-13s %5$s %6$s %n
java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.limit     = 85000000
java.util.logging.FileHandler.count     = 1
java.util.logging.FileHandler.append    = true
java.util.logging.FileHandler.pattern   = /Users/lad/logfiles/develop/develop.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter